lines.linewidth   : 2.5

font.variant        : normal
font.weight         : medium
font.stretch        : normal
# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller
font.size            : 12.0
#font.serif           : Times	

#text.usetex : True 
#mathtext.rm  : Times
#mathtext.it  : serif:italic
#mathtext.bf  : serif:bold
#mathtext.fontset: custom

figure.figsize   	 : 6, 6 ## figure size in inche
figure.subplot.hspace: 0.05
figure.subplot.wspace: 0.05

axes.linewidth      : 0.65     # edge linewidth
axes.grid           : False   # display grid or not

axes.xmargin        : .0  # x margin.  See `axes.Axes.margins`
axes.ymargin        : .0  # y margin See `axes.Axes.margins`

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 7      # major tick size in points
xtick.minor.size     : 4      # minor tick size in points
xtick.major.width    : 0.5    # major tick width in points
xtick.minor.width    : 0.35    # minor tick width in points
xtick.direction      : in    # direction: in, out, or inout
xtick.minor.visible  : True  # visibility of minor ticks on x-axis

ytick.left           : True   # draw ticks on the left side
ytick.right          : True  # draw ticks on the right side
ytick.major.size     : 7      # major tick size in points
ytick.minor.size     : 4      # minor tick size in points
ytick.major.width    : 0.5    # major tick width in points
ytick.minor.width    : 0.35    # minor tick width in points
ytick.direction      : in    # direction: in, out, or inout
ytick.minor.visible  : True  # visibility of minor ticks on y-axis

savefig.bbox        : tight    # 'tight' or 'standard'.
                               # 'tight' is incompatible with pipe-based animation
                               # backends but will workd with temporary file based ones:
                               # e.g. setting animation.writer to ffmpeg will not work,
                               # use ffmpeg_file instead
savefig.dpi         : 100


axes.prop_cycle : cycler('color', ['crimson', 'dodgerblue', 'seagreen', 'FF2C00', '845B97', '474747', '9e9e9e'])
